model_name="cpe-jammy"
model=" -m ${model_name}"

check_juju_version()
{
    juju_version=$(juju version | cut -d'-' -f1 | cut -d'.' -f1)

    juju_timeout="30s"

    juju_run="juju run --timeout ${juju_timeout}"
    juju_run_action="juju run-action --wait"
    juju_status="juju status"
    juju_ssh="juju ssh"
    juju_scp="juju scp"
    juju_config="juju config"

    if [[ ${juju_version} -ge 3 ]] ; then
        juju_run="juju exec --wait=${juju_timeout}"
        juju_run_action="juju run"
    fi

    if [[ -n ${model} ]] ; then
        juju_run+=${model}
        juju_run_action+=${model}
        juju_status+=${model}
        juju_ssh+=${model}
        juju_scp+=${model}
        juju_config+=${model}
    fi
}

check_juju_version

# Unset any previous variables
unset $(printenv | awk 'BEGIN{FS="=";} /^OS_/ {print $1;}')

keystone_addr=$(juju config keystone vip)
if [ -z "$keystone_addr" ]; then
  keystone_addr=$(${juju_run} -u keystone/0 unit-get private-address)
fi

ssl_cert=$(juju config keystone ssl_cert)
if [ -n "$ssl_cert" ]; then
  export OS_AUTH_PROTOCOL=https
fi

export OS_USERNAME=admin
export OS_PASSWORD=$(${juju_run} -u keystone/0 leader-get admin_passwd)
export OS_PROJECT_NAME=admin
export OS_REGION_NAME=RegionOne

api_ver="$(juju config keystone preferred-api-version)"
rel="$(juju config keystone openstack-origin| sed -r 's/.+-(.+)/\1/g')"
rel="$(echo -e "$rel\nqueens"| sort | head -n 1)"
series=$(juju status keystone --format=json | jq -r '.machines[].series')
if [ "$api_ver" = "3" ] || [[ "${rel%%/*}" > "pike" ]] || \
    { [[ "$series" > "artful" ]] && [[ "$series" < "trusty" ]]; }; then
export OS_AUTH_URL=${OS_AUTH_PROTOCOL:-http}://${keystone_addr}:5000/v3
export OS_PROJECT_DOMAIN_NAME=admin_domain
export OS_USER_DOMAIN_NAME=admin_domain
export OS_IDENTITY_API_VERSION=3
else
export OS_AUTH_URL=${OS_AUTH_PROTOCOL:-http}://${keystone_addr}:5000/v2.0
fi

